/*
**Input: str = "bbaaabb"
**Operation 1: Removal of all a's modifies str to "bbbb".
**Operation 2: Removal of all remaining b's makes str empty.
**Therefore, the minimum number of operations required is 2.
**Initialize count=1;
**Increment the count whenever the variable changes , i.e when str.charAt(i-1) != str.charAt(i)
** two times the variables are changing there count+2= 3

count=3; result= count/2+1=2;
Output:2

Input:str = "aababaa"
1----> removed b --> aaabaaa
2----> removed b---> aaaaaa
3----> removed a---> ""


count= 5; result= 5/2 + 1= 3;
Output:3
*/

class Solution{
	int minSteps(String str) {
		int count=1;
	    for(int i = 1 ; i <= str.length() - 1 ; i++){
	        if(str.charAt(i-1) != str.charAt(i)){
	            count++;
	        }
	    }
		return count/2 + 1;
	}
}
